artifact_path: file:D:/MLProjects/car-price-mlops/mlruns/1/models/m-d9cfd1aca7824f7093b8960d2f4957c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d9cfd1aca7824f7093b8960d2f4957c1
model_size_bytes: 8340
model_uuid: m-d9cfd1aca7824f7093b8960d2f4957c1
prompts: null
run_id: 0d0bb4db43ba4b03b4c5ae3e2e2c51d8
utc_time_created: '2026-07-14 23:40:19.037125'
