artifact_path: file:D:/MLProjects/car-price-mlops/mlruns/1/models/m-ba11b15a0357438d83eac3c965a129a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ba11b15a0357438d83eac3c965a129a0
model_size_bytes: 8340
model_uuid: m-ba11b15a0357438d83eac3c965a129a0
prompts: null
run_id: f554bf9c3c314b11a8d72de02f3db6cb
utc_time_created: '2026-07-14 23:45:53.831747'
