artifact_path: file:D:/MLProjects/car-price-mlops/mlruns/1/models/m-b6ed616071bd48c2bb3352f01346bd67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b6ed616071bd48c2bb3352f01346bd67
model_size_bytes: 3507816
model_uuid: m-b6ed616071bd48c2bb3352f01346bd67
prompts: null
run_id: 452860cd6e674b8286963023124a4e18
utc_time_created: '2026-07-14 23:45:41.184914'
